APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/X0D4sqSiS2/er3NYjCf4upSnZeJMY8mqCyH/KbKHSk=
APP_DEBUG=true
APP_URL=http://localhost
BLOG_URL=http://blogctogo
HOST_URL=http://localhost:7788

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ctogo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ldemon1005@gmail.com
MAIL_PASSWORD=daovantuan10051996
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_API = https://sandbox.nganluong.vn:8088/nl30/checkout.api.nganluong.post.php
RECEIVER = ldemon1005@gmail.com
MERCHANT_ID = 45529
MERCHANT_PASS = 74e3d05a598cd7ac8a1013efafa5fc89
URL_REDIRECT = http://homestay/update_status/
URL_CANCEL = http://homestay/update_status/
