APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/X0D4sqSiS2/er3NYjCf4upSnZeJMY8mqCyH/KbKHSk=
APP_DEBUG=true
APP_URL=http://localhost
BLOG_URL=https://blog.ctogo.vn/
HOST_URL=https://host.ctogo.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ctogo_ctogo
DB_USERNAME=ctogo_son
DB_PASSWORD=Cphone123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ldemon1005@gmail.com
MAIL_PASSWORD=daovantuan10051996
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_API = https://www.nganluong.vn/checkout.api.nganluong.post.php
RECEIVER = info@cedu.vn
MERCHANT_ID = 55508
MERCHANT_PASS = 199bcafb2d959a25cd6ab550a4c2ed88
URL_REDIRECT = https://ctogo.vn/update_status/
URL_CANCEL = https://ctogo.vn/update_status/


FACEBOOK_APP_ID = 285057802224510
FACEBOOK_APP_SECRET = 6e0f53c330e2a7bfedb88b34fa97d628
FACEBOOK_APP_CALLBACK_URL = https://ctogo.vn/callback/facebook

GOOGLE_APP_ID = 622010550346-gmkiso8lg61k9enkj4p41vbn7sthifrc.apps.googleusercontent.com
GOOGLE_APP_SECRET = eFgEw1qN5dnmw_gvpqz0JcI_
GOOGLE_APP_CALLBACK_URL = https://ctogo.vn/callback/google

