APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/X0D4sqSiS2/er3NYjCf4upSnZeJMY8mqCyH/KbKHSk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=112.213.95.162
DB_PORT=3306
DB_DATABASE=demo3_ctogo
DB_USERNAME=demo3_son
DB_PASSWORD=Cphone123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_API = https://sandbox.nganluong.vn:8088/nl30/checkout.api.nganluong.post.php
RECEIVER = ldemon1005@gmail.com
MERCHANT_ID = 45529
MERCHANT_PASS = 74e3d05a598cd7ac8a1013efafa5fc89
URL_REDIRECT = http://homestay/update_status/
URL_CANCEL = http://homestay/update_status/


FACEBOOK_APP_ID = 285057802224510
FACEBOOK_APP_SECRET = 6e0f53c330e2a7bfedb88b34fa97d628
FACEBOOK_APP_CALLBACK_URL = https://ctogo.vn/home

GOOGLE_APP_ID =
GOOGLE_APP_SECRET =
GOOGLE_APP_CALLBACK_URL =
